<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Mücahit TAŞGIRAN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Biyomedikal Mühendisi" name="description" />
        <meta content="Mücahit TAŞGIRAN" name="author" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="images/favicon.png">

        <link href="plugins/filter/magnific-popup.css" rel="stylesheet" type="text/css" />
        <link href="plugins/animated/headline.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/icons.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
  <script>
            if (window.location.protocol !== "https:"){
                window.location.protocol = "https";
            }
        </script>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-navbar">
            <div class="container">
                <a class="navbar-brand" href="https://mucahit.tasgiran.com/tr">TR</a>
                <div id="nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="btn btn-blue btn-sm px-4" href="#" id="lnkPrint"><i class="'uil uil-print mr-1 font-16"></i>Yazdır</a>
                        </li>
                    </ul>
                </div><!--end collapse-->
            </div><!--end container-->
        </nav><!--end nav-->

        <div class="main-wraper">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-print-12 px-0">
                        <div class="position-fixed profile-box-left py-5 px-4" id="profile_ripple">
                            <div class="zoo-profile-main-pic">
                                <img src="images/users/user-4.jpg" alt="" height="100" class="rounded-circle d-block mx-auto">
                            </div>
                            <div class="zoo-profile_user-detail">
                                <h5 class="zoo-user-name">Mücahit TAŞGIRAN</h5>
                                <p class="cd-headline loading-bar">
                                    <span class="cd-words-wrapper">
                                        <b class="is-visible">Biomedical Engineer</b>
                                        <b>Medical Device Product Assessor</b>
					<b>Quality Management System Auditor</b>
                                    </span>
                                </p>
                            </div><!--end zoo-profile_user-detail-->

                            <ul class="list-unstyled col-12 align-items-center justify-content-center px-0 pt-4 pb-4 personal-detail mx-auto">
                                <li>
                                    <i class="uil uil-phone-volume"></i>+90 553 681 5804
                                </li>
                                <li class="mt-1">
                                    <i class="uil uil-envelope mt-2"></i>mucahit@tasgiran.com
                                </li>
                                <li class="mt-1">
                                    <i class="uil uil-home mt-2"></i>Etimesgut / ANKARA
                                </li>
                            </ul><!--end personal-detail-->

                            <div class="profile-socials">
                                <ul class="list-inline social-icon text-center mx-auto mb-4">
                                    <li class="list-inline-item">
                                        <a href="https://www.facebook.com/mucahit.tasgiran" class="bg-blue">
                                            <i class="uil uil-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://www.linkedin.com/in/mucahittasgiran/" class="bg-primary">
                                            <i class="uil uil-linkedin"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://x.com/mucahit_tsgrn" class="bg-secondary">
                                            <i class="uil uil-twitter"></i>
                                        </a>
                                    </li>
                                </ul><!--end social-icon-->
                            </div>
                        </div><!--end profile-box-left -->
                        <div class="profile-box-right">
                            <section class="section-md">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12">
                                            <h4 class="header-title mb-3">Hakkımda</h4>
                                        </div><!--end col-->
                                        <div class="col-sm-12 col-md-5 col-print-6">

<p><br>İşini severek yapan ve detayları çok önemseyen biriyim. İnsan ilişkileri noktasında esnek olmanın bana verimlilik olarak geri döndüğünü sıklıkla tecrübe ettim.
Yeni şeyler öğrenmeyi, yeteneklerimi geliştirmeyi çok önemsiyorum.
<br>
<br>- Standartların incelenmesi, literatür araştırması, rakip analizi ve tasarım gereksinimlerini belirleme.

<br>- Geliştirilen yazılımların doğrulama testlerinin belirlenip test prosedürlerini tanımlayarak, teknik dokümanları ve raporları hazırlama.

<br>- Teknik servis ve kullanım kılavuzlarını hazırlama.

<br>- Yeni malzeme/tedarikçi araştırması yapma.

<br>- ERP sistemi ve kullanımı deneyimi.

<br>- Üretim planlama.

<br>- Test aşamalarını planlama ve uygulama.

<br>- Teknik destek ve servis.
                                            </p>
                                        </div><!--end col-->
                                        <div class="col-sm-12 col-md-5 col-print-5 offset-lg-1">
                                            <h4 class="text-primary font-weight-bold">Kişisel</h4>
                                            <p>
                                                <span class="personal-detail-title">Doğum Tarihi</span>
                                                <span class="personal-detail-info">09 Ağustos 1992</span>
                                            </p>
                                            <p>
                                                <span class="personal-detail-title">Diller</span>
                                                <span class="personal-detail-info">İngilizce</span>
                                            </p>
                                            <p>
                                                <span class="personal-detail-title">Ehliyet</span>
                                                <span class="personal-detail-info">B+A2</span>
                                            </p>
                                            <p>
                                                <span class="personal-detail-title">Medeni Durum</span>
                                                <span class="personal-detail-info">Evli</span>
                                            </p>
                                            <p>
                                                <span class="personal-detail-title">Askerlik</span>
                                                <span class="personal-detail-info">Yapıldı</span>
                                            </p>
                                            <p>
                                                <span class="personal-detail-title">Hobiler</span>
                                                <span class="personal-detail-info">Bilim Kurgu ve Fantastik Edebiyat, Elektronik, 3D Yazıcılar</span>
                                            </p>
                                        </div><!--end col-->
                                        <div class="col-12 align-items-center justify-content-center text-center">
                                            <a class="w-25 justify-content-center align-items-center" href="./mucahit_tasgiran_ozgecmis.pdf" target="_blank"><button type="button" class="btn btn-soft-primary">CV'mi İndir</button></a>
                                        </div>
                                    </div><!--end row-->
                                </div><!--end container-->
                            </section><!--end section-->

                            <section class="section-md">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12">
                                            <h4 class="header-title mb-3">Eğitim & Deneyimler</h4>
                                        </div><!--end col-->
                                        <div class="col-sm-12 col-md-7 col-print-7">
                                            <div class="row">
                                                <div class="col-sm-12 col-md-6 col-print-6">
                                                    <div class="resume-icon">
                                                        <i class="uil uil-graduation-hat"></i>
                                                        <h5 class="mt-n2">Eğitim</h5>
                                                    </div><!--end resume-icon-->
                                                    <div class="timeline">
                                                        <div class="time-item">
                                                            <div class="item-info">
                                                                <div class="font-14">2013 - 2016</div>
                                                                <h5 class="my-1 text-dark">Lisans</h5>
                                                                <p>Yakın Doğu Üniversitesi Biyomedikal Mühendisliği</p>
                                                            </div>
                                                        </div><!--end time-item-->
                                                        <div class="time-item mt-3">
                                                            <div class="item-info">
                                                                <div class="font-14">2010 - 2013</div>
                                                                <h5 class="my-1 text-dark">Ön Lisans</h5>
                                                                <p>Afyon Kocatepe Üniversitesi Biyomedikal Cihaz teknolojileri</p>
                                                            </div>
                                                        </div><!--end time-item-->
                                                        <div class="time-item  mt-3">
                                                            <div class="item-info">
                                                                <div class="font-14">2006 - 2010</div>
                                                                <h5 class="my-1 text-dark">Lise</h5>
                                                                <p>Anadolu Teknik Lisesi Endüstriyel Bakım Onarım</p>
                                                            </div>
                                                        </div><!--end time-item-->
                                                    </div><!--end timeline-->
                                                </div><!--end col-->
                                                <div class="col-sm-12 col-md-6  col-print-6">
                                                    <div class="resume-icon">
                                                        <i class="uil uil-suitcase-alt"></i>
                                                        <h5 class="mt-n2">Deneyim</h5>
                                                    </div><!--end resume-icon-->
							<div class="timeline">
                                                        <div class="time-item">
                                                            <div class="item-info">
                                                                <div class="font-14">8/2020 - 10/2022</div>
                                                                <h5 class="my-1 text-dark">Product Manager/ BME</h5>
                                                                <p>Biosys Biyomedikal Mühendislik A.Ş.</p>
                                                            </div>
                                                        </div><!--end time-item-->
                                                    	
                                                        <div class="time-item">
                                                            <div class="item-info">
                                                                <div class="font-14">11/2018 - 8/2020</div>
                                                                <h5 class="my-1 text-dark">Biyomedikal Mühendisi</h5>
                                                                <p>Okuman Medikal Sis. A. Ş.</p>
                                                            </div>
                                                        </div><!--end time-item-->
                                                        <div class="time-item mt-3">
                                                            <div class="item-info">
                                                                <div class="font-14">06/2017 - 11/2018</div>
                                                                <h5 class="my-1 text-dark">Biyomedikal Mühendisi</h5>
                                                                <p>Ertunç Özcan Sağlık Sis.</p>
                                                            </div>
                                                        </div><!--end time-item-->
                                                        <div class="time-item  mt-3">
                                                            <div class="item-info">
                                                                <div class="font-14">06/2015 - 08/2015</div>
                                                                <h5 class="my-1 text-dark">Intern</h5>
                                                                <p>Yediocak Diyaliz Merkezi</p>
                                                            </div>
                                                        </div><!--end time-item-->

							<div class="time-item  mt-3">
                                                            <div class="item-info">
                                                                <div class="font-14">06/2013 - 08/2013</div>
                                                                <h5 class="my-1 text-dark">Intern</h5>
                                                                <p>Afyon Kocatepe Üni. Hast.</p>
                                                            </div>
                                                        </div><!--end time-item-->

  							  <div class="time-item  mt-3">
                                                            <div class="item-info">
                                                                <div class="font-14">06/2012 - 08/2012</div>
                                                                <h5 class="my-1 text-dark">Intern</h5>
                                                                <p>Hatay/Dörtyol Devlet Hast.</p>
                                                            </div>
                                                        </div><!--end time-item-->

                                                    </div><!--end timeline-->
                                                </div><!--end col-->
                                            </div><!--end row-->
                                        </div><!--end col-->
                                        <div class="col-sm-12 col-md-5 col-print-5 align-self-center">
                                            <div class="skills mt-4">
                                                <div class="skill-box">

						    <div class="skill-box">
                                                    <h4 class="skill-title">Photoshop &amp; Illustrator</h4>
                                                    <div class="progress-line">
                                                        <span data-percent="70" style="width: 70%;">
                                                            <span class="percent-tooltip">70%</span>
                                                        </span>
                                                    </div>
                                                </div><!--end skill-box-->

							<div class="skill-box">
                                                    <h4 class="skill-title">InDesign</h4>
                                                    <div class="progress-line">
                                                        <span data-percent="80" style="width: 80%;">
                                                            <span class="percent-tooltip">80%</span>
                                                        </span>
                                                    </div>
                                                </div><!--end skill-box-->

						<div class="skill-box">
                                                    <h4 class="skill-title">MICROSOFT OFFICE</h4>
                                                    <div class="progress-line">
                                                        <span data-percent="90" style="width: 90%;">
                                                            <span class="percent-tooltip">90%</span>
                                                        </span>
                                                    </div>
                                                </div><!--end skill-box-->

                                                <div class="skill-box">
                                                    <h4 class="skill-title">Nextion Editor</h4>
                                                    <div class="progress-line">
                                                        <span data-percent="60" style="width: 60%;">
                                                            <span class="percent-tooltip">60%</span>
                                                        </span>
                                                    </div>
                                                </div><!--end skill-box-->

                                                <div class="skill-box">
                                                    <h4 class="skill-title">Arduino</h4>
                                                    <div class="progress-line">
                                                        <span data-percent="80" style="width: 80%;">
                                                            <span class="percent-tooltip">80%</span>
                                                        </span>
                                                    </div>
                                                </div><!--end skill-box-->

                                            </div><!--end skill-->
                                        </div><!--end col-->

                                    </div><!--end row-->
                                </div><!--end container-->
                            </section><!--end section-->


                            <section class="section-md my-work">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12">
                                            <h4 class="header-title mb-3">Çalışmalarım</h4>
                                        </div><!--end col-->
                                        <div class="col-sm-12 col-md-6 col-print-6 align-self-center">
                                            <div class="p-4">
                                                <div class="text-center">
                                                    <h2><i class="uil uil-feedback text-primary"></i></h2>
                                                </div> <!--end /div-->
                                                <div id="carouselExampleFade2" class="carousel slide" data-ride="carousel">
                                                    <div class="carousel-inner">
                                                        <div class="carousel-item active">
                                                            <div class="text-center">
                                                                <p class="px-4">
                                                                    Arge mühendisi olarak işe başladığım şirkette, teknik servis, mekanik ve elektronik montaj gibi
								    çeşitli bölümlerde görev aldım. İki yıl çalıştığım şirketten üretim sorumlusu olarak ayrıldım.
                                                                </p>
                                                                <div>
                                                                    <p class="mb-0 text-primary"><b>Okuman Medikal Sis. A.Ş.</b></p>
                                                                    <small class="text-muted">Üretim Sorumlusu</small>
                                                                </div>
                                                            </div>
                                                        </div><!--end carousel-item-->
                                                        <div class="carousel-item">
                                                            <div class="text-center">
                                                                <p class="px-4">
                                                                    Satış danışmanı ve demonstrasyon uzmanı olarak ilk deneyimimi kazandığım şirkette iki yıl çalıştım.
                                                                </p>
                                                                <div>
                                                                    <p class="mb-0 text-primary"><b>Ertun Özcan Sağlık Sis. A.Ş.</b></p>
                                                                    <small class="text-muted">Satış ve Aplikasyon Uzmanı</small>
                                                                </div>
                                                            </div>
                                                        </div><!--end carousel-item-->
							     <div class="carousel-item">
                                                            <div class="text-center">
                                                                <p class="px-4">
                                                                   Türkiye'nin ilk yoğun bakım tipi mekanik ventilatör cihazını geliştiren şirkette, 
								   ürün müdürü olarak çalışmaktayım.
                                                                </p>
                                                                <div>
                                                                    <p class="mb-0 text-primary"><b>Biosys Biyomedikal Mühendislik Ltd. Şti.</b></p>
                                                                    <small class="text-muted">Product Manager/ BME</small>
                                                                </div>
                                                            </div>
							 </div><!--end carousel-inner-->
                                                    </div><!--end carousel-inner-->
                                                </div><!--end carousel-->
                                            </div><!--end /div-->
                                        </div><!--end col-->
                                        <div class="col-sm-12 col-md-6">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="row">
                                                        <ul class="col container-filter categories-filter mb-4" id="filter">
                                                            <li><a class="categories active" data-filter="*">Hepsi</a></li>
                                                            <li><a class="categories" data-filter=".design">InDesign</a></li>
                                                            <li><a class="categories" data-filter=".nextion">Nextion</a></li>
                                                            <li><a class="categories" data-filter=".illustrator">Illustrator</a></li>
                                                        </ul><!--end col-->
                                                    </div><!-- End portfolio  -->


                                                    <div class="row container-grid nf-col-3  projects-wrapper">
                                                        <div class="col-md-4 col-6 p-0 nf-item design">
                                                            <div class="item-box">
                                                                <a class="cbox-gallary1 mfp-image" href="images/portfolio/1.jpg" title="OKM 730 Radyant Isıtıcı Açık Yatak">
                                                                    <img class="item-container " src="images/portfolio/1.jpg" alt="1" />
                                                                    <div class="item-mask">
                                                                        <div class="item-caption">
                                                                            <h5 class="text-white">OKM 730 Radyant Isıtıcı Açık Yatak</h5>
                                                                            <p class="text-white">InDesign</p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div><!--end item-box-->
                                                        </div><!--end col-->


                                                        <div class="col-md-4 col-6 p-0 nf-item design">
                                                            <div class="item-box">
                                                                <a class="cbox-gallary1 mfp-image" href="images/portfolio/2.JPG" title="BC 050 Kuvöz Üstü Fototerapi Cihazı">
                                                                    <img class="item-container mfp-fade" src="images/portfolio/2.JPG" alt="2" />
                                                                    <div class="item-mask">
                                                                        <div class="item-caption">
                                                                            <h5 class="text-light">BC 050 Kuvöz Üstü Fototerapi Cihazı</h5>
                                                                            <p class="text-light">InDesign</p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div><!--end item-box-->
                                                        </div><!--end col-->


                                                        <div class="col-md-4 col-6 p-0 nf-item design">
                                                            <div class="item-box">
                                                                <a class="cbox-gallary1 mfp-image" href="images/portfolio/3.JPG" title="BC 250 Tünel Fototerapi Cihazı">
                                                                    <img class="item-container" src="images/portfolio/3.JPG" alt="3" />
                                                                    <div class="item-mask">
                                                                        <div class="item-caption">
                                                                            <h5 class="text-light">BC 250 Tünel Fototerapi Cihazı</h5>
                                                                            <p class="text-light">InDesign</p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div><!--end item-box-->
                                                        </div><!--end col-->


                                                        <div class="col-md-4 col-6 p-0 nf-item nextion">
                                                            <div class="item-box">
                                                                <a class="cbox-gallary1 mfp-image" href="images/portfolio/4.JPG" title="BC 250 Tünel Fototerapi Cihazı">
                                                                    <img class="item-container" src="images/portfolio/4.JPG" alt="4" />
                                                                    <div class="item-mask">
                                                                        <div class="item-caption">
                                                                            <h5 class="text-light">BC 250 Tünel Fototerapi Cihazı</h5>
                                                                            <p class="text-light">Nextion</p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div><!--end item-box-->
                                                        </div><!--end col-->


							<div class="col-md-4 col-6 p-0 nf-item nextion">
                                                            <div class="item-box">
                                                                <a class="cbox-gallary1 mfp-image" href="images/portfolio/5.JPG" title="IBP CHECKER">
                                                                    <img class="item-container" src="images/portfolio/5.JPG" alt="5" />
                                                                    <div class="item-mask">
                                                                        <div class="item-caption">
                                                                            <h5 class="text-light">IBP CHECKER</h5>
                                                                            <p class="text-light">Nextion</p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div><!--end item-box-->
                                                        </div><!--end col-->


							<div class="col-md-4 col-6 p-0 nf-item nextion">
                                                            <div class="item-box">
                                                                <a class="cbox-gallary1 mfp-image" href="images/portfolio/6.JPG" title="BC 050 Kuvöz Üstü Fototerapi Cihazı">
                                                                    <img class="item-container" src="images/portfolio/6.JPG" alt="6" />
                                                                    <div class="item-mask">
                                                                        <div class="item-caption">
                                                                            <h5 class="text-light">BC 050 Kuvöz Üstü Fototerapi Cihazı</h5>
                                                                            <p class="text-light">Nextion</p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div><!--end item-box-->
                                                        </div><!--end col-->


                                                        <div class="col-md-4 col-6 p-0 nf-item  illustrator">
                                                            <div class="item-box">
                                                                <a class="cbox-gallary1 mfp-image" href="images/portfolio/7.JPG" title="IBP Checker">
                                                                    <img class="item-container" src="images/portfolio/7.JPG" alt="7" />
                                                                    <div class="item-mask">
                                                                        <div class="item-caption">
                                                                            <h5 class="text-light">IBP Checker</h5>
                                                                            <p class="text-light">Grafik Tasarım</p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div><!--end item-box-->
                                                        </div><!--end col-->


                                                        <div class="col-md-4 col-6 p-0 nf-item backend illustrator">
                                                            <div class="item-box">
                                                                <a class="cbox-gallary1 mfp-image" href="images/portfolio/8.JPG" title="TR 203 Transport Kuvöz">
                                                                    <img class="item-container" src="images/portfolio/8.JPG" alt="8" />
                                                                    <div class="item-mask">
                                                                        <div class="item-caption">
                                                                            <h5 class="text-light">TR 203 Transport Kuvöz</h5>
                                                                            <p class="text-light">Grafik Tasarım</p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div><!--end item-box-->
                                                        </div><!--end col-->


							 <div class="col-md-4 col-6 p-0 nf-item backend illustrator">
                                                            <div class="item-box">
                                                                <a class="cbox-gallary1 mfp-image" href="images/portfolio/9.JPG" title="IBP Checker">
                                                                    <img class="item-container" src="images/portfolio/9.JPG" alt="9" />
                                                                    <div class="item-mask">
                                                                        <div class="item-caption">
                                                                            <h5 class="text-light">IBP Checker</h5>
                                                                            <p class="text-light">Grafik Tasarım</p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div><!--end item-box-->
                                                        </div><!--end col-->


                                                    </div><!--end row-->
                                                </div><!--end col-->
                                            </div><!--end row-->
                                        </div><!--end col-->
                                    </div><!--end row-->
                                </div><!--end container-->
                            </section> <!--end section-->

                            <section class="section-md my-clients">
                                <div class="container">
                                    <div class="row justify-content-between">
					<div class="col-md-2 col-12 col-sm-4">
                                            <img src="images/brand/6.png" alt="" class="img-fluid ">
                                        </div><!--end col-->
                                        <div class="col-md-2 col-12 col-sm-4">
                                            <img src="images/brand/1.png" alt="" class="img-fluid ">
                                        </div><!--end col-->
                                        <div class="col-md-2 col-6">
                                            <img src="images/brand/2.png" alt="" class="img-fluid ">
                                        </div><!--end col-->
                                        <div class="col-md-2 col-6">
                                            <img src="images/brand/3.png" alt="" class="img-fluid ">
                                        </div><!--end col-->
                                        <div class="col-md-2 col-6">
                                            <img src="images/brand/4.png" alt="" class="img-fluid ">
                                        </div><!--end col-->
                                        <div class="col-md-2 col-6">
                                            <img src="images/brand/5.png" alt="" class="img-fluid ">
                                        </div> <!--end col-->
                                    </div><!--end row-->
                                </div><!--end container-->
                            </section><!--end section-->

                            <section class="section-md thanks-text">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12">
                                            <h3 class="text-center">Teşekkürler !</h3>
                                        </div> <!--end col-->
                                    </div><!--end row-->
                                </div><!--end container-->
                            </section><!--end section-->

                            <footer class="footer-area">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12 text-center">
                                            <p class="copyright mb-0 py-4">© 2020</p>
                                        </div><!--end col-->
                                    </div><!--end row-->
                                </div> <!--end container-->
                            </footer> <!--end footer-area-->
                        </div><!--end profile-box-right -->
                    </div> <!-- end col -->
                </div><!-- end row -->
            </div><!-- container -->
        </div><!--end main-wraper-->


        <!-- jQuery  -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="plugins/ripple/jquery.ripples.js"></script>
        <script src="plugins/animated/headline.js"></script>
        <script src="plugins/counter/jquery.counterup.min.js"></script>
        <script src="plugins/counter/waypoints.min.js"></script>
        <script src="plugins/filter/isotope.pkgd.min.js"></script>
        <script src="plugins/filter/masonry.pkgd.min.js"></script>
        <script src="plugins/filter/jquery.magnific-popup.min.js"></script>

        <!-- App js -->
        <script src="js/app.js"></script>
  
    </body>
</html>
